# DesertMaker

./: settings.gradle
TheCheeseLibrary/: build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/acd21/staromoon/desertmaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acd21/staromoon/desertmaker/: MainApplication.java
app/src/main/java/com/acd21/staromoon/desertmaker/activity/: MainActivity.java  MoreInfoActivity.java
app/src/main/java/com/acd21/staromoon/desertmaker/adapter/: DessertListAdapter.java
app/src/main/java/com/acd21/staromoon/desertmaker/busevent/: DessertBusEvent.java
app/src/main/java/com/acd21/staromoon/desertmaker/config/: GlideConfiguration.java
app/src/main/java/com/acd21/staromoon/desertmaker/dao/: DessertItemCollectionDao.java  DessertItemDao.java
app/src/main/java/com/acd21/staromoon/desertmaker/fragment/: FragmentTemplate.java  MainFragment.java  MoreInfoFragment.java  SummaryFragment.java
app/src/main/java/com/acd21/staromoon/desertmaker/manager/: DessertListManager.java  SingletonTemplate.java
app/src/main/res/drawable/: selector_main.xml
app/src/main/res/layout/: activity_main.xml  activity_more_info.xml  fragment_main.xml  fragment_more.xml  fragment_summary.xml  list_item_dessert.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acd21/staromoon/desertmaker/: ExampleUnitTest.java
mygooglemap/: build.gradle
(+13 files in other folders)
